{
  "name": "contractor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=12288 node_modules/next/dist/bin/next dev --webpack -p 3000",
    "dev:turbo": "node --max-old-space-size=12288 node_modules/next/dist/bin/next dev --turbopack -p 3000",
    "dev:webpack": "node --max-old-space-size=8192 node_modules/next/dist/bin/next dev --webpack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:mockup-openai": "playwright test e2e/mockup-openai-vision-pipeline.spec.ts",
    "test:scope:smoke": "node scripts/scope-smoke-loop.mjs",
    "retail:smoke": "vitest run src/lib/integrations/retail-journey-smoke.integration.test.ts",
    "retail:smoke:local": "node --env-file=.env.local ./node_modules/vitest/vitest.mjs run src/lib/integrations/retail-journey-smoke.integration.test.ts",
    "retail:smoke:loop": "node scripts/retail-journey-smoke-loop.mjs",
    "retail:smoke:loop:local": "node --env-file=.env.local scripts/retail-journey-smoke-loop.mjs",
    "vertex:smoke": "node scripts/vertex-mockup-smoke.mjs",
    "try:reencode-loop-video": "powershell -ExecutionPolicy Bypass -File scripts/reencode-looping-video.ps1"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@google/genai": "^1.50.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.1",
    "@vercel/oidc": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.3.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
